<!doctype html>
<html>
<head>
  <title>Welcome to future space</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rancho">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
  <!-- Custom CSS -->
  <link href="bootstrap/css/styles.css" rel="stylesheet">


  <!-- Include Modernizr in the head, before any other Javascript -->
  <script src="bootstrap/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

  <header class="container" id="main">
    <nav class="navbar navbar-default">
      <div class="container">
          <!--img src="images/spaceX.jpg" alt="Space Logo" class="img-circle pull-left" style="left-margin:10px"/-->

          <div class="navbar-header" id="header_nav">
            <a class="navbar-brand" href="/"><img src="images/spaceX.jpg" alt="Space Logo" height="50px"></a>
            <!--button that will pop up when the nav bar collapse-->
            <button class="navbar-toggle collapsed" data-target="#contain-nav" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button><!--Button closes here-->
          </div><!--Nav bar ends here-->



          <div class="collapse navbar-collapse" id='contain-nav'>
            <ul class="nav navbar-nav" id="navigation-items">
              <li>
                <a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a>
              </li>
              <li>
                <a href="gallery.html"><span class="glyphicon glyphicon-picture"></span>&nbsp;Gallery</a>
              </li>
              <li>
                <a href="explorerx_tv.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;ExplrX TV</a>
              </li>
              <li class="hidden-sm hidden-md">
                <a href="#"><span class="glyphicon glyphicon-scale"></span>&nbsp;Follow Us</a>
              </li>
              <li  class="active">
                <a href="about.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;About</a>
              </li>
              <li>
                <a href="scheme.html"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;Schemes</a>
              </li>
            </ul>

            <ul class="nav navbar-nav account_setting pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="navigation-items">
                  <span class="glyphicon glyphicon-user"></span><b>&nbsp;My Account</b><strong class="caret"></strong>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Setting</a></li>
                  <li><a href="#my_modal" role="button" data-toggle="modal"><span class="glyphicon glyphicon-pushpin"></span>&nbsp;Register</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-refresh"></span>&nbsp;Update Profile</a></li>
                  <hr>
                  <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Sign Out</a></li>
                </ul>
              </li><!--end of list items of the menu-->
            </ul><!--end of Navbar-->
          </div><!--End of responsive collapse-->

      </div><!--container2 ends here-->
    </nav><!--Nav bar closes here-->
  </header><!--Main content closes here-->

<section>
<div class="container myCarousel">
  <section>
  <div class="row about1">
    <div class="col-sm-4 img_col">
      <img src="images/mountain_track.jpg" alt="Mountain Trcking Images" class="img-circle"/>
    </div>
    <div class="col-sm-8">
      <h2><b>Mountain Tracking</b></h2>
      <article><p>India is a hub of various adventure activities like trekking, mountain climbing,
         motor biking and cycling in the Great Himalayan region. It is truly blessed with
         the natural beauty and various adventurous destinations with lots of breathtaking
         deep valleys and varied landscapes. That is the country honored with the label of being
         one of the world’s finest adventure destinations. Trekking is undoubtedly one of the
        popular adventure sports in India. The beautiful mountain ranges of India assure
        splendid trekking trips to some of the naturally blessed trekking destinations.
      </p>
      <p>
        It allows travellers from across the globe to walk on the rugged routes and cross the lofty mountains.
        The idea of trekking in Indian Himalayas and other trekking trails of the country has
        gained huge popularity among the trekkers located in India as well as the other countries
        of the world. Trekking in different Himalayan regions of India like Ladakh, Leh, Zanskar,
        Yuksam, Lahaul-Spiti, Manali, Kullu, Kangara, Sikkim, Darjeeling, Chamba, Garhwal and Kumaon
        regions offer an outstanding opportunity to the trekkers to get an insight view of the
        untouched and unspoiled beauty of the places. Also, they can get a chance to closely
        see the rich flora and fauna of the country. One can avail a lifetime of trekking
        experience and have some unforgettable experience.
      </p>
    </article>
    </div>
  </div>
</section><!--about1 section ends here-->

<section>
  <div class="row about2">
    <div class="col-sm-8">
      <h2><b>Scuba Diving</b></h2>
      <article>
        <p>
        Scuba diving is a mode of underwater diving in which a scuba diver uses a self-contained
        underwater breathing apparatus (scuba) to breathe underwater.Unlike other modes of diving,
        which rely either on breath-hold or on breathing gas pumped from the surface, scuba divers
        carry their own source of breathing gas, usually compressed air, allowing them greater
        freedom of movement than with an air line or diver's umbilical and longer underwater endurance
        than breath-hold. Scuba equipment may be open circuit, in which exhaled gas is expelled to the
        surroundings, or a closed or semi-closed circuit rebreather, in which the breathing gas is
        scrubbed to remove carbon dioxide, and the oxygen used is replenished from a supply of feed
        gas before being re-breathed.A scuba diver primarily moves underwater by using fins attached
        to the feet, but external propulsion can be provided by a diver propulsion vehicle,
        or a sled pulled from the surface.
        </p>
      </article>
    </div>
    <div class="col-sm-4 img_col">
      <img src="images/scuba_dive.jpg" alt="images of sea diving" class="img-circle">
    </div>
  </div><!--end of row-->
</section><!--about2 section ends here-->

<section>
  <div class="row about3">
    <div class="col-sm-4 img_col">
      <img src="images/water_sports.jpg"  alt="water_sports" class="img-circle" />
    </div>
    <div class="col-sm-8">
      <h2><b>Water Sports<b></h2>
      <article>
        <p>
        Skim the waves. Surf the seas. Float across the skies. The fabulous golden Goan coast
        is sprinkled with water sports excitements from windsurfing to paragliding.
        John Lucas, an Englishman, who first came to Goa in the early 70s like thousands of
        other westerners on a spiritual journey, found his heaven here in Goa. Being a keen
        windsurfer, the next time he came back to Goa, he had with him, his board and rig.
        And the trend for water sports in Goa was set.
        Today there are a number of water based sports and activities available in Goa.
        the best season for enjoying water sports in Goa is from October to May when the skies
        here are cloudless and blue, and the waters fairly placid.
        </p>
      </article>
    </div>
  </div><!--End of row-->
</section><!--about3 section ends here-->

<section>
  <div class="row about4">
    <div class="col-sm-8">
      <h2><b>Sky Diving<b></h2>
      <article>
      <p>
        Parachuting, or skydiving, is a method of exiting an aircraft and returning to Earth with
        the aid of gravity, then slowing down during the last part of the descent by using a parachute.
        It may involve more or less free-fall, a time during which the parachute has not been deployed
        and the body gradually accelerates to terminal velocity.Andre-Jacques Garnerin was the first
        to make successful descents using a canvas canopy from a small basket tethered beneath a hot-air
        balloon. The first intentional freefall jump with a ripcord-operated deployment is credited to Leslie Irvin in 1919.
        The military developed parachuting technology as a way to save aircrews from emergencies aboard
        balloons and aircraft in flight, and later as a way of delivering soldiers to the battlefield.
        Early competitions date back to the 1930s, and it became an international sport in 1952.
      </p>
    </article>
    </div><!--End of column4-->
    <div class="col-sm-4">
      <img src="images/sky_diving.jpg" alt="sky diving image" class="img-circle"/>
    </div><!--end of column4-->
  </div><!--end of row-->
</section><!--about4 section ends here-->

<section>
  <div class="modal" id="my_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">&times;</button>
          <h2>Enter your details for Registration</h2>
      </div><!--end of modal content-->
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputName">Name</label>
            <div class="col-lg-10">
              <input class="form-control" id="inputName" placeholder="Name" type="text">
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputEmail">Email</label>
            <div class="col-lg-10">
              <input class="form-control" id="inputEmail" placeholder="Email" type="email">
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-2 control-label" for="inputMessage">Message</label>
            <div class="col-lg-10">
              <textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea><br><br>
              <button class="btn btn-success pull-right" type="submit">Send!</button>
            </div>
          </div>
        </form><!--end of the form-->
      </div><!--end of modal body-->
      <div class="modal-footer">
      </div><!--end of modal footer-->
      </div><!--end of modal content-->
    </div><!--end of modal dialog-->
  </div><!--Modal window ends here-->
</section><!--modal section ends here-->

<section>
  <div class="row" id="tab_cols">
    <section>
    <div class="col-sm-6">
      <h2><b>Our location details<b></h2>
      <div class="tabbable">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab1" data-toggle="tab"><span style="color:#000">Bangalore location</span></a></li>
          <li><a href="#tab2" data-toggle="tab"><span style="color:#000">Goa Location</span></a></li>
        </ul>
      </div><!--end of tabbable section-->
      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <h3>Reach Us here</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.9370067292934!2d77.65262921435266!3d12.847345171069826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6c9d6a1d0465%3A0x4122db59240a5c8e!2sSai+Krishna+Paradise%2C+Celebrity+Paradise+Layout%2C+Doddathoguru%2C+Electronics+City+Phase+1%2C+Electronic+City%2C+Doddathoguru%2C+Karnataka+560100!5e0!3m2!1sen!2sin!4v1450069516183" width="550" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          <p>Check the above map for locating us.</p>
        </div><!--end of tab pane-->
        <div class="tab-pane" id="tab2">
          <h3><b>Goa</b></h3>
          <img src="images/goa.jpg" alt="our goa location" class="pull-left" height=100px width=100px/>
          <article>
            <p>Goa is a state located in the South western region of India;
            it is bounded by the state of Maharashtra to the north, and by Karnataka to
            the east and south, while the Arabian Sea forms its western coast. It is India's
            smallest state by area and the fourth smallest by population. Goa is one of India's
            richest states with a GDP per capita two and a half times that of the country
            as a whole. It was ranked the best placed state by the Eleventh Finance Commission
            for its infrastructure and ranked on top for the best quality of life in India by
            the National Commission on Population based on the 12 Indicators.

            Panaji is the state's capital, while Vasco da Gama is the largest city. The historic
            city of Margao still exhibits the cultural influence of the Portuguese, who first
            landed in the early 16th century as merchants and conquered it soon thereafter. Goa
            is a former Portuguese province; the Portuguese overseas territory of Portuguese
            India existed for about 450 years until it was annexed by India in 1961.

            Goa is visited by large numbers of international and domestic tourists each year
            for its beaches, places of worship and world heritage architecture. It also has
            rich flora and fauna, owing to its location on the Western Ghats range, which is
            classified as a biodiversity hotspot.</p>
          </article>
        </div><!--end of tab pane-->
      </div><!--end of tab content-->
    </div><!--end of column-->
  </section><!--tabbale section ends here-->

  <section>
    <div class="col-sm-6">
      <h2><b>India</b></h2>
      <img src="images/india.jpg" alt="India image" class="pull-right" height="200" width="200"/>
      <address>
        <p>India is one of the world's oldest civilizations. The Indian culture, often labeled as an
         amalgamation of several various cultures, spans across the Indian subcontinent and has been
          influenced and shaped by a history that is several thousand years old. Throughout the history
           of India, Indian culture has been heavily influenced by Dharmic religions.They have been
           credited with shaping much of Indian philosophy, literature, architecture, art and music.
            Greater India was the historical extent of Indian culture beyond the Indian subcontinent.
             This particularly concerns the spread of Hinduism, Buddhism, architecture, administration
              and writing system from India to other parts of Asia through the Silk Road by the travellers
               and maritime traders during the early centuries of the Common Era. To the west, Greater
               India overlaps with Greater Persia in the Hindu Kush and Pamir Mountains. During medieval
                period, Islam played significant role in shaping Indian cultural heritage Over the centuries,
                there has been significant integration of Hindus, Jains, and Sikhs with Muslims across India..

                 India, the land of Kings. Drenched into royal grandeur and soaked into glorious history, India is one of the most
                 charming and captivating states of India. It has been globally famous tourism destination with lots of tourist
                 attractions and fabulous tourist facilities. This historical state of India attracts tourists and vacationers
                  with its rich culture, tradition, heritage, and monuments. It is also rich in its flora and fauna with some of
                   popular wildlife sanctuaries & national parks.
              </p>
            </address>
    </div><!--end of column 6-->
  </section><!--second section ends here-->

  </div><!--end of row-->
</section>

  <footer>                                                    <!--footer of the page-->
    <div class="">
      <div class="">
      <div class="col-sm-3 blog_det">
        <address>
          <p><b><u>Explore new horizons with us</u></b></p>
          <p>Headquarter</br> Celebrity housing gate near valankani, Bangalore India 560100</p>
          <p> Contact Details:</br>
          <phone>PhoneNo:8105633283</phone></br>Email:
          <email><a href="mailto:abhinav.ashesh@wipro.com">abhinav.ashesh@exp.com</email>
        </p>
        </address><!--address bar closes here-->
      </div>
      <div class="col-sm-3 blog_det">
        <p><b><u>Blog Rolls</u></b></p>
          <a href="#">Documentation</a>
          <a href="#">FeedBack</a>
          <a href="#">Plugins</a>
          <a href="#">Support Forum</a>
          <a href="#">Themes</a>
          <a href="#">WordPress blog</a>
          <a href="#">Word Press Planet</a>
      </div>
      <div class="col-sm-3 blog_det">
        <p><b><u>Recent Post</u></b></p>
        <a href="#">Explore Himalaya</a>
        <a href="#">Explore deepest-point of Indian Ocean</a>
        <a href="#">Free fall from Sky</a>
        <a href="#">Everest Tour</a>
        <a href="#">K2 Mission</a>
      </div>
      <div class="col-sm-3 blog_det">
        <a href="#"><img src="images/facebook.png" alt="facebook image" height=50px width=50px/></a>
        <p><em>Like us on facebook</em></p>
        <a href="#"><img src="images/sub.png" alt="Subscribe Image" height=50px width=90px/></a>
        <p><em>Subsribe to our site</em></p>
      </div>
    </div><!--row closes here-->
  </div><!--container closes here-->
  </footer><!--footer closes here-->

</div><!--Main content closes here-->
</section>





<!-- All Javascript at the bottom of the page for faster page loading -->

<!-- First try for the online version of jQuery-->
<script src="http://code.jquery.com/jquery.js"></script>

<!-- If no online access, fallback to our hardcoded version of jQuery -->
<script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.8.2.min.js"><\/script>')</script>

<!-- Bootstrap JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>



</body>
</html>
